# Revolut Payment
REVOLUT_API_KEY=
REVOLUT_WEBHOOK_SECRET=

# Brevo (formerly Sendinblue)
BREVO_API_KEY=

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Public
NUXT_PUBLIC_FACEBOOK_PIXEL_ID=
NUXT_PUBLIC_GOOGLE_PIXEL_ID=
NUXT_PUBLIC_SITE_URL=https://kevin-attallah.com
